[files]
current_page=1
recent_files=/home/notelysia/Documents/Cozytile/install.log;/home/notelysia/.zsh_history;/home/notelysia/.zshrc.pre-oh-my-zsh;/home/notelysia/.zshrc;/run/media/notelysia/OS Installer/.zshrc;/home/notelysia/Themes/Sakura/.config/qtile/autostart.sh;/home/notelysia/Themes/Natura/.config/qtile/autostart.sh;/home/notelysia/Themes/Everforest/.config/qtile/autostart.sh;/home/notelysia/Themes/Cozy/.config/qtile/autostart.sh;/home/notelysia/.config/rofi/scripts/Sakura;
recent_projects=
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fnotelysia%2F.zsh_history;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fnotelysia%2FDocuments%2FCozytile%2Finstall.log;0;4

[project]
session_file=
project_file_path=/home/notelysia/projects

[geany]
treeview_position=156
msgwindow_position=777
geometry=970;61;940;1009;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=1146
position_find_y=452
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
